DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sasa
DB_NAME=db_bicycles_notifications

PUBLIC_KEY=BJ82iWO-GH3j9jQH_mwW0yNKjI4KK6Q9MfhTSEgAjKsFHodhjCCg2brXgTjN8TGdtMUEUR3-wlnihA6FFClWCvY
PRIVATE_KEY=1fCjWDJW9KipsSdfnEnUXwXVSBQ2QOMZf83OAI4mr94