DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sasa
DB_NAME=db_bicycles_notifications

PUBLIC_KEY=BOP1vbXrhHeb_sbD-2GieGRqd82oqmRg05w1t9WMz-Fk3Myi3FqmgsgsrvuRyI6r-owsIPLsK9JS-temIlRfHQc
PRIVATE_KEY=celaQnaXSnJuk90JZVv3_wTAZzjTJyo2aLsJpdqs5E8